Promisify = Presentation.....

how to know what NPM packages to use:
npm are loaded from number of packages.



===============================================
          Other Topics For Presentation
===============================================

- GraphQL API
- HTTP
- HTTP2
- sails.js   ---->  is build on top of Express.js
- lambda / serverlsess / Micro
- Happi
- Express
- KOA
- CO ("Co-Routines" / "Generators")







************************************************
                Integrating with
************************************************

- Redis
- Firebase
- Headless Chrome
- Electron
- Configure WebPack
- Transpile to JS languages
- Type System



javascritp in Ilustrator........
